{
  "name": "async-landing-2.0",
  "version": "1.0.0",
  "description": "Landing page using async functions",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zekt1209/async-landing-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zekt1209/async-landing-2.0/issues"
  },
  "homepage": "https://github.com/zekt1209/async-landing-2.0#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
